# ClearDrive-WPF-Desktop

./: README.md
cleardrive.desktop.viewmodel/: cleardrive.desktop.viewmodel.sln
cleardrive.desktop.viewmodel/cleardrive.desktop.viewmodel/: MainViewModel.cs  ViewModelBase.cs
cleardrive.desktop/cleardrive.desktop/: App.xaml.cs  MainWindow.xaml.cs
desktop/: desktop.sln
desktop/Context/: KretaContext.cs  ModelBuilderExtension.cs
desktop/Extensions/: ApiServiceExtensions.cs  Extensions.csproj  HttpCliensExtension.cs  ViewViewModelsExtensions.cs
desktop/Models/: Models.csproj  Position.cs
desktop/cleardrive.desktop/: cleardrive.desktop.sln
desktop/cleardrive.desktop.services/: cleardrive.desktop.services.sln
desktop/cleardrive.desktop.services/cleardrive.desktop.services/: ClearDriveDesktopService.cs  IClearDriveDesktopService.cs  cleardrive.desktop.services.csproj
desktop/cleardrive.desktop.viewmodel/cleardrive.desktop.viewmodel/: MainViewModel.cs  ViewModelBase.cs  cleardrive.desktop.viewmodel.csproj
desktop/cleardrive.desktop.viewmodel/cleardrive.desktop.viewmodel/Base/: BaseViewModel.cs  IAsyncInitialization.cs
desktop/cleardrive.desktop/cleardrive.desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  cleardrive.desktop.csproj
desktop/cleardrive.extensions/: ApiServiceExtensions.cs  HttpCliensExtension.cs  ViewViewModelsExtensions.cs  cleardrive.extensions.csproj
